jaxb-databinding/src/main/resources/movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="Movie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" minOccurs="0" type="xs:string"/>
                <xs:element name="director" type="xs:string"/>
                <xs:element name="screenwriter" type="xs:string"/>
                <xs:element name="genre" type="Genre"/>
                <xs:element name="cast" type="CastMember" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CastMember">
        <xs:sequence>
            <xs:element name="actor" type="xs:string"/>
            <xs:element name="character" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Genre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACTION"/>
            <xs:enumeration value="COMEDY"/>
            <xs:enumeration value="DRAMA"/>
            <xs:enumeration value="HORROR"/>
            <xs:enumeration value="ROMANCE"/>
            <xs:enumeration value="THRILLER"/>
            <xs:enumeration value="SCIENCE FICTION"/>
            <xs:enumeration value="MISC"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
